*
{
margin:0;
padding:0;
}
html {
  scroll-behavior: smooth;
}
body
{
	background-image:url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
background-position: center; 
background-repeat: no-repeat;
background-size: cover;
position: relative;
height:100vh;
}
.navbar
{
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:rgba(0,0,0,0.5);
	position:sticky;
	top:0;
}
.navbar ul
{
	display:flex;
	list-style:none;
	margin:20px 0px;
}
.navbar ul li 
{
	font-family:center;
	font-size:1.1res;
	font-weight:bold;
}
.navbar ul li a{
	text-decoration:none;
	color:white;
	padding:8px 25px;
	transition:all .5s ease;
}
.navbar ul li a:hover{
	bakground-color:yellow;
	color:pink;
	box-shadow:0 0 10px yellow;
}

#HOME
	{
		display:flex;
		flex-direction:column;
		/* background-color:rgba(0,0,0,0.5); */
		height:100VH;
		justify-content:center;
		align-items:center;
		color:white;
	}
	
#HOME::before
{
	content:"";
	position:absolute;
	top:0;
	right:0;
	background-color:url no-repeat center center/cover;
	height:900px;
	width:100px;
	z-index:-1;
	opacity:.8;
}
.main
{
	display:flex;
	flex-direction:column;
	/*border:1px solid white;*/
	align-items:ceter;
	position:absolute;
	top:30px;
	right:10px;
	
}
.heading
{
	font-family:century;
	font-size:3res;
	text-align:center;
	margin:40px 0px;
}
.btn
{
	padding:10px 35px;
	background-color:transparent;
	border:1px solid white;
	color:white;
	outline:none;
	transition:.6s ease;	
}
.btn:hover{
	cursor:pointer;
	background-color:white;
	color:black;
	box-shadow:0,0,5px white,0 0 10px white,0 0 15px white;
	font-weight:bold;
	
}
/* about section*/
#about
{
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	padding:20px;
	margin-bottom:30px;
}
#pic
{
	display:flex;
	
}
#pic img
{
	width:575px;
	height:400px;
}
#intro
{
	display:flex;
	flex-direction:column;
	text-align:justify;
	padding:10px;
}
#intro h2
{
	font-size:2res;
	margin-bottom:20px;
}
/*portfolio section */

#portfolio
{
	display:flex;
	flex-direction:column;
	background-color:rgb(238,130,238);
	align-items:center;
	padding:2px;
	hight:100px;
	
}
.gallery
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	box-sizing:border-box;
}
.gallery img{
	width:180px;
	height:180px;
	margin:5px;
}

/* services section */
#services
{
display:flex;
flex-direction:column;
padding:20px;
background-color:green;
}
.row
{
	display:flex;
}
.box{
	display:flex;
	flex-direction:column;
	width:350px;
	height:450px;
	border:1px solid black;
	margin:10px;
	align-items:center;
	text-align:justify;
	padding:10px;
	border-radius:15px;
	background:linear-gradient(to top,rgb(255,45,45) 50%,white 50%);
	background-size:100% 200%;
	transition:all .8s;

}
.box:hover{
	cursor:hand;
	background-position:left bottom;
	color:white;
	border:none;
	box-shadow:0 0 20px rgb(255,45,45);
}
.box img{
	width:80px;
	height:80px;
	background-color:white;
	padding:10px;
}
#contact
{
	display:flex;
	height: 100vh;
	align-items: center;
	box-sizing:border-box;
	background-color: teal;
	color:white;
	justify-content: space-around;
}
.left, .right{
	width: 45vw;
	height: 85vh;
	background-color: rgb(114, 229, 20);
}
.form
{
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	align-items:center;
	margin:20px 0px;
}
.input
{
	padding:12px;
	margin:15px;
	width:150px;
	border:none;
	outline:none;
}
#msg
{
	width:200px;
	padding:10px;
	margin:15px;
	border:none;
	outline:none;
}
#send
{
	padding:10px;
	width:80px;
	margin:40px;
	border:none;
	outline:none;
}
#send:hover{
	cursor:pointer;
	box-shadow:0 0 10px white;
}
th,td{
	padding: 10px;
}



























